<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="BotController" prefWidth="900" prefHeight="750">

    <top>
        <HBox spacing="15" alignment="CENTER_LEFT" prefHeight="70">
            <padding>
                <Insets top="10" bottom="10" left="15" right="15"/>
            </padding>
            <Label text="Tempo:" style="-fx-font-size: 14;"/>
            <ProgressBar fx:id="timeProgressBar" prefWidth="400"/>
            <Separator orientation="VERTICAL"/>
            <Label fx:id="playerLabel" text="Jogador:" style="-fx-font-size: 14;"/>
        </HBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true" fitToHeight="true" pannable="true"
                    hbarPolicy="AS_NEEDED" vbarPolicy="AS_NEEDED"
                    style="-fx-background-color: transparent;">
            <content>
                <StackPane alignment="CENTER">
                    <GridPane fx:id="boardGrid" hgap="2" vgap="2" alignment="CENTER"
                              StackPane.alignment="CENTER">
                        <padding>
                            <Insets top="10" bottom="10" left="10" right="10"/>
                        </padding>
                    </GridPane>
                </StackPane>
            </content>
        </ScrollPane>
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="10">
            <Label fx:id="statusLabel" text="Preparando..." style="-fx-font-size: 12;"/>
            <HBox spacing="10" alignment="CENTER" prefHeight="60">
                <padding>
                    <Insets top="10" bottom="10"/>
                </padding>
                <Button fx:id="randomButton" text="Jogada Aleatória" prefWidth="120" prefHeight="40"/>
                <Button fx:id="undoButton" text="Undo" prefWidth="100" prefHeight="40"/>
                <Button fx:id="saveButton" text="Save" prefWidth="100" prefHeight="40"/>
                <Button fx:id="restartButton" text="Restart" prefWidth="100" prefHeight="40"/>
                <Button fx:id="backButton" text="Voltar ao Menu" prefWidth="150" prefHeight="40"/>
            </HBox>
        </VBox>
    </bottom>
</BorderPane>

